smoky_mountains_np = {
	start = 1038
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
			garrison_growth = 0.33
		}
		area_modifier = {
		}
		country_modifiers = {
			diplomatic_upkeep = 1
			yearly_authority = 0.1
			monthly_divine_authority = 0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.1
			garrison_growth = 0.66
			local_defensiveness = 0.33
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = {
			diplomatic_upkeep = 1
			yearly_authority = 0.2
			monthly_divine_authority = 0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			garrison_growth = 1
			local_defensiveness = 0.5
		}
		area_modifier = {
			local_defensiveness = 0.25
			local_development_cost = -0.1
		}
		country_modifiers = {
			diplomatic_upkeep = 2
			yearly_authority = 0.3
			monthly_divine_authority = 0.15
		}
		on_upgraded = {
		}
	}
}