empire_state_building = {
	start = 755
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		culture_group = culture_group_mid_atlantic
		province_is_or_accepts_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture_group = culture_group_mid_atlantic
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		culture_group = culture_group_mid_atlantic
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size = 3.0
		}
		area_modifier = {
			local_build_cost = -0.05
			local_build_time = -0.05
		}
		country_modifiers = {			
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size = 6.0
		}
		area_modifier = {
			local_build_cost = -0.1
			local_build_time = -0.1
		}
		country_modifiers = {
			build_cost = -0.05
			build_time = -0.05
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size = 9.0
		}
		area_modifier = {
			local_build_cost = -0.2
			local_build_time = -0.2
		}
		country_modifiers = {
			build_cost = -0.1
			local_time = -0.1
		}
		on_upgraded = {
		}
	}
}