fort_sumter = {
	start = 526
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.1
			overlord_naval_forcelimit_modifier = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			blockade_force_required = 0.5
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = {			
			naval_forcelimit_modifier = 0.2
			overlord_naval_forcelimit_modifier = 0.2
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			blockade_force_required = 1
		}
		area_modifier = {
			local_defensiveness = 0.25
		}
		country_modifiers = {			
			naval_forcelimit_modifier = 0.3
			overlord_naval_forcelimit_modifier = 0.3
		}
		on_upgraded = {
		}
	}
}