olympic_np = {
	start = 3066
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		culture = culture_olympic
		province_is_or_accepts_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture = culture_olympic
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		culture = culture_olympic
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_manpower_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			monthly_splendor = 0.5
			reform_progress_growth = 0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = { local_manpower_modifier = 0.25 }
		area_modifier = { }
		country_modifiers = 
			prestige = 0.5
			monthly_splendor = 1
			reform_progress_growth = 0.1
			advisor_pool = 1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = { local_manpower_modifier = 0.5 }
		area_modifier = {  }
		country_modifiers = {
			monthly_splendor = 1.5
			reform_progress_growth = 0.2
			advisor_pool = 2
		}
		on_upgraded = {
		}
	}
}