univ_chicago = {
	start = 1429
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
		OR = {
			tag = CCG
			tag = XIL
			tag = GTL
			tag = HLE
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = {
			tag = CCG
			tag = XIL
			tag = GTL
			tag = HLE
		}
	}

	can_upgrade_trigger = {
		OR = {
			tag = CCG
			tag = XIL
			tag = GTL
			tag = HLE
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = {
		}
		country_modifiers = {
			meritocracy = 0.1
			global_institution_spread = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			meritocracy = 0.25
			global_institution_spread = 0.2
			embracement_cost = -0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			meritocracy = 0.5
			global_institution_spread = 0.3
			embracement_cost = -0.15
		}
		on_upgraded = {
		}
	}
}