redwoods = {
	start = 2379
	date = 100.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.05
			local_governing_cost = -0.2
		}
		area_modifier = {
			local_monthly_devastation = -0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost_modifier = -0.1
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			local_governing_cost = -0.2
		}
		region_modifier = { 
			local_monthly_devastation = -0.05
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
			allowed_num_of_buildings = 1
			local_governing_cost = -0.4
		}
		country_modifiers = {
			global_monthly_devastation = -0.05
		}
		on_upgraded = {
		}
	}
}