lambeau_field = {
	start = 2324
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		culture_group = culture_group_great_lakes
		province_is_or_accepts_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture_group = culture_group_great_lakes
		province_is_or_accepts_culture = yes
	}

	can_upgrade_trigger = {
		culture_group = culture_group_great_lakes
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size = 0.5
			trade_value_modifier = 0.1
		}
		area_modifier = {
			local_monthly_devastation = -0.1
			local_development_cost = -0.025
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size = 1
			trade_value_modifier = 0.15
		}
		area_modifier = {
			local_monthly_devastation = -0.25
			local_development_cost = -0.05
		}
		region_modifier = { 
			
		}
		country_modifiers = { } 
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size = 1
			trade_value_modifier = 0.25
		}
		area_modifier = {
			local_monthly_devastation = -0.33
			local_development_cost = -0.1
		}
		region_modifier = { 
			
		}
		on_upgraded = {
			add_base_tax = 1 
			add_base_production = 1 
			add_base_manpower = 1 
		}
	}
}