univ_princeton = {
	start = 293 
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		OR = {
			culture = culture_central_jerseyan
			tag = XNJ
			tag = NEG
			tag = MTL
			tag = NAU
		}
		province_is_or_accepts_culture = yes
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		OR = {
			culture = culture_central_jerseyan
			tag = XNJ
			tag = NEG
			tag = MTL
			tag = NAU
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = {
		OR = {
			culture = culture_central_jerseyan
			tag = XNJ
			tag = NEG
			tag = MTL
			tag = NAU
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_institution_spread = 0.25
		}
		area_modifier = {
			
		}
		country_modifiers = {
			idea_cost = -0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		region_modifier = { 
			
		}
		country_modifiers = {
			idea_cost = -0.10
		}	
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_institution_spread = 0.5
		}
		country_modifiers = {
			idea_cost = -0.20
		}
		on_upgraded = {
		}
	}
}