space_needle = {
	start = 3071
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
		culture_group = culture_group_cascadian
		province_is_or_accepts_culture = yes
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture_group = culture_group_cascadian
		province_is_or_accepts_culture = yes	
	}

	can_upgrade_trigger = {
		culture_group = culture_group_cascadian
		province_is_or_accepts_culture = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			advisor_cost = -0.05
			global_autonomy = -0.025
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			advisor_cost = -0.1
			monarch_admin_power = 1
			global_autonomy = -0.05
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.15
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		country_modifiers = {
			advisor_cost = -0.2
			monarch_admin_power = 2
			global_autonomy = -0.1	
		}
		on_upgraded = {
		}
	}
}