golden_gate_bridge = {
	start = 2401 
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			
		}
		country_modifiers = {
			great_project_upgrade_time = -0.1
			global_autonomy = -0.025
			garrison_damage = 0.5
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_friendly_movement_speed = 0.25
		}
		region_modifier = { 
			
		}
		country_modifiers = {
			great_project_upgrade_time = -0.2
			global_autonomy = -0.025
			garrison_damage = 1
		}	
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			
		}
		region_modifier = { 
			local_friendly_movement_speed = 0.25
		}
		country_modifiers = {
			great_project_upgrade_time = -0.25
			global_autonomy = -0.05
			garrison_damage = 1
		}	
		on_upgraded = {
		}
	}
}