white_house = {
	start = 505 # DC
	date = 1444.01.01	#1800.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		owner = {
			OR = {
				tag = XUS
				tag = WDC
				is_part_of_hre = yes
			}			
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			OR = {
				tag = XUS
				tag = WDC
				is_part_of_hre = yes
			}			
		}
	}

	can_upgrade_trigger = {
		owner = {
			OR = {
				tag = XUS
				tag = WDC
				is_part_of_hre = yes
			}			
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			reform_progress_growth = 0.05
			state_governing_cost = -0.05
			reelection_cost = -0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			reform_progress_growth = 0.1
			state_governing_cost = -0.15
			reelection_cost = -0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			reform_progress_growth = 0.2
			state_governing_cost = -0.25
			reelection_cost = -0.1
		}
		on_upgraded = {
		}
	}
}