mackinac_bridge = {
	start = 1812
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 10
		}
		area_modifier = {
		}
		country_modifiers = {
			global_trade_power = 0.1
			global_colonial_growth = 10
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			province_trade_power_value = 15
		}
		area_modifier = {
		}
		region_modifier = {
			trade_goods_size = 0.25
		}
		country_modifiers = {
			global_trade_power = 0.15
			global_colonial_growth = 15
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			province_trade_power_value = 25
		}
		area_modifier = {
		}
		region_modifier = {
			trade_goods_size = 0.5
		}
		country_modifiers = {
			global_trade_power = 0.2
			global_colonial_growth = 20
		}
		on_upgraded = {
		}
	}
}