st_john_cathedral = {
	start = 315
	date = 1444.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			local_governing_cost = -0.15
		}
		country_modifiers = {
			church_privilege_slots = 1 
		}
		on_upgraded = {
		}
		
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			local_governing_cost = -0.25
		}
		country_modifiers = {
			church_privilege_slots = 1 
			church_loyalty_modifier = 0.1
			papal_influence = 1
			church_power_modifier = 0.25
			monthly_fervor_increase = 0.3
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_governing_cost = -0.33
		}
		country_modifiers = {
			church_privilege_slots = 1 
			church_loyalty_modifier = 0.15
			papal_influence = 2
			church_power_modifier = 0.33
			monthly_fervor_increase = 0.5
		}
		on_upgraded = {
	}
}