########################################
# American Republic
########################################

faction_progressives = {
	monarch_power = DIP
	always = yes

	modifier = {
		diplomatic_reputation = 2
		global_tax_modifier = 0.15
		reform_progress_growth = 0.5
		
		culture_conversion_cost = 2
		global_missionary_strength = -0.05
		
		republican_tradition = -0.25
	}
}

faction_moderates = {
	monarch_power = ADM
	always = yes

	modifier = {
		republican_tradition = 0.25
	}
}

faction_conservatives = {
	monarch_power = MIL
	always = yes

	modifier = {
		global_missionary_strength = 0.02
		culture_conversion_cost = -0.25
		global_unrest = -2
		
		global_tax_modifier = -0.15
		reform_progress_growth = -0.5
		
		republican_tradition = -0.25
	}
}