GTL_ideas = {
	free = yes

	trigger = {
		tag = GTL
	}
	
	start = {
		global_trade_goods_size_modifier = 0.2
	}

	bonus = {
		naval_morale = 0.15
	}

	industrial_heartland_v2 = {
		production_efficiency = 0.15
	}

	great_lakes_shipping_v2 = {
		trade_steering = 0.25
		global_ship_trade_power = 0.25
	}

	religious_diversity_v2 = {
		tolerance_heathen = 2
		tolerance_heretic = 2
		religious_unity = 0.25
	}

	freshwater_access = {
		local_development_cost = -0.15
	}

	naval_shipyards_v2 = {
		leader_naval_manuever = 1
		global_ship_cost = -0.25
		global_ship_recruit_speed = -0.25
	}

	breweries = {
		global_unrest = -2
	}

	lakes_strategic_waterways = {
		blockade_efficiency = 0.33
		defensiveness = 0.1
		fort_maintenance_modifier = -0.1
	}
}

GTP_ideas = {
	free = yes

	trigger = {
		tag = GTP
	}
	
	start = {
		caravan_power = 0.3
	}

	bonus = {
		colony_cost_modifier = -0.33
	}

	rural_populism_v2 = {
		max_absolutism = 10
        yearly_absolutism = 0.5
	}
	
	settlers_of_the_praries = {
		colonists = 1
	}

	cattle_drives = {
		cavalry_cost = -0.10
        cav_to_inf_ratio = 0.10
	}

	agricultural_innovations_v2 = {
		production_efficiency = 0.15
	}

	county_fairs = {
		global_unrest = -2
	}

	rural_resilience_v2 = {
		war_exhaustion = -0.05
	}

	corn_and_soybeans_v2 = {
		global_trade_goods_size_modifier = 0.15
	}
}

FTR_ideas = {
	free = yes

	trigger = {
		tag = FTR
	}
	
	start = {
		fabricate_claims_cost = -0.33
	}

	bonus = {
		land_morale = 0.15
	}

	libertarian_society_v2 = {
        advisor_cost = -0.15
	}

	bison_hunting_v2 = {
		land_attrition = -0.20
	}

	cattle_drives = {
		cavalry_cost = -0.10
        cav_to_inf_ratio = 0.10
	}

	boomtowns = {
        development_cost = -0.15
        monthly_gold_inflation_modifier = -0.25
	}

	ski_resorts = {
		global_tax_modifier = 0.1
	}

	rocky_mountains_v2 = {
		defensiveness = 0.25
	}

	lucrative_mines = {
		production_efficiency = 0.2
	}
}

CCI_ideas = {
	free = yes

	trigger = {
		tag = CCI
	}
	
	start = {
		yearly_corruption = -0.1
	}

	bonus = {
		land_morale = 0.1
	}

	seattle_tech = {
		idea_cost = -0.1
	}

	lumbermills_v2 = {
        build_cost = -0.20
	}

	progressive_trailblazers = {
		reform_progress_growth = 0.25
		diplomatic_reputation = 1
	}

	oregon_trail_v2 = {
		global_colonial_growth = 30
		land_attrition = -0.15
	}

	environmental_stewardship_v2 = {
		discipline = 0.05
		prestige = 0.5
	}

	champions_of_democracy = {
		republican_tradition = 0.3
	}

	defense_industry_v2 = {
		land_maintenance_modifier = -0.1
	}
}

DST_ideas = {
	free = yes
	start = {
		global_spy_defence = 0.25
	}

	bonus = {
		land_morale = 0.15
	}

	trigger = {
		tag = DST
	}

	mormon_pioneers_v2 = {
		global_colonial_growth = 35
	}

	beehives_v2 = {
		production_efficiency = 0.15
	}

	ski_resorts = {
		global_tax_modifier = 0.1
	}

	national_parks = {
		discipline = 0.02
		prestige = 0.25
	}

	silicon_slopes = {
		idea_cost = -0.1
	}

	public_education = {
		adm_tech_cost_modifier = -0.05
        innovativeness_gain = 0.5
	}

	lds_missionaries_v2 = {
		global_missionary_strength = 0.03
	}
}

APL_ideas = {
	free = yes
	start = {
		fabricate_claims_cost = -0.25
	}

	bonus = {
		artillery_cost = -0.15
	}

	trigger = {
		tag = APL
	}

	coal_miners_v2 = {
		production_efficiency = 0.15
	}

	appalachian_resilience = {
		war_exhaustion = -0.05
	}
	
	country_roads = {
		movement_speed = 0.1
		envoy_travel_time = -0.2
	}

	moonshiner_ingenuity = {
		caravan_power = 0.25
		enemy_core_creation = 0.25
	}
	
	mountain_folklore = {
		global_missionary_strength = 0.02
		culture_conversion_cost = -0.25
	}

	military_tradition = {
		army_tradition_decay = -0.01
	}

	montani_semper_liberi = {
		defensiveness = 0.15
        stability_cost_modifier = -0.25
	}
}

GSW_ideas = {
	free = yes

	trigger = {
		tag = GSW
	}
	
	start = {
		global_manpower_modifier = 0.10
	}

	bonus = {
		discipline = 0.1
	}

	sunbelt_growth = {
		development_cost = -0.15
	}

	spanish_missions = {
		global_missionary_strength = 0.03
	}

	navajo = {
		num_accepted_cultures = 2
	}

	chili_pepper_cuisine = {
		culture_conversion_cost = -0.2
        culture_conversion_time = -0.2
	}

	hispano_perseverence = {
		development_cost_in_primary_culture = -0.1
		same_culture_advisor_cost = -0.2
	}

	desert_resilience = {
		defensiveness = 0.15
	}

	cowboys_v2 = {
		cavalry_cost = -0.25
        cavalry_fire = 1
	}
}

DPS_ideas = {
	free = yes

	trigger = {
		tag = DPS
	}
	
	start = {
		fire_damage = 0.15
	}

	bonus = {
		missionaries = 1
	}

	bible_belt_values_v2 = {
		global_missionary_strength = 0.03
        tolerance_own = 2.0
	}

	steadfast_conservatives_v2 = {
		stability_cost_modifier = -0.25
		global_unrest = -2
	}
	
	mississippi_mouth = {
		trade_efficiency = 0.2
	}

	levees = {
		global_monthly_devastation = -0.25
	}

	rural_resilience_v2 = {
		war_exhaustion = -0.05
	}

	munitions_plants = {
		land_maintenance_modifier = -0.05
	}

	king_cotton_v2 = {
		global_trade_goods_size_modifier = 0.15
	}
}

PAC_ideas = {
	free = yes

	trigger = {
		tag = PAC
	}
	
	start = {
        governing_capacity_modifier = 0.15
	}

	bonus = {
        core_creation = -0.2
	}

	silicon_valley = {
		innovativeness_gain = 1
        idea_cost = -0.075
        technology_cost = -0.075
	}

	cultural_juggernaut_v2 = {
		culture_conversion_cost = -0.25
		prestige = 1
	}

	defense_industry_v2 = {
		land_maintenance_modifier = -0.1
	}

	environmental_stewardship_v2 = {
		discipline = 0.05
		prestige = 0.5
	}

	progressive_trailblazers = {
		reform_progress_growth = 0.25
		diplomatic_reputation = 1
	}

	maritime_ambitions = {
		naval_morale = 0.15
	}

	strong_executive = {
		yearly_absolutism = 1
		max_absolutism = 10
	}
}

DIX_ideas = {
	free = yes

	trigger = {
		tag = DIX
	}
	
	start = {
		fire_damage = 0.15
	}

	bonus = {
		missionaries = 1
	}

	bible_belt_values = {
		global_missionary_strength = 0.03
        tolerance_own = 2.0
	}

	rebels_without_a_cause_v2 = {
		manpower_in_true_faith_provinces = 0.25
	}
	
	mississippi_mouth = {
		trade_efficiency = 0.2
	}

	rural_resilience_v2 = {
		war_exhaustion = -0.05
	}

	southern_hospitality = {
		stability_cost_modifier = -0.25
		global_unrest = -2
	}

	king_cotton_v2 = {
		global_trade_goods_size_modifier = 0.15
	}

	dixieland = {
		core_creation = -0.25
        governing_capacity_modifier = 0.15
	}
}

HLE_ideas = {
	free = yes

	trigger = {
		tag = HLE
	}
	
	start = {
		production_efficiency = 0.15
	}

	bonus = {
		core_creation = -0.15
	}

	industrial_heartland = {
		production_efficiency = 0.15
	}

	religious_diversity_v2 = {
		tolerance_heathen = 2
		tolerance_heretic = 2
		religious_unity = 0.25
	}
	
	settlers_of_the_praries = {
		colonists = 1
	}

	county_fairs_v2 = {
		global_unrest = -2
	}

	corn_and_soybeans = {
		global_trade_goods_size_modifier = 0.2
	}

	freshwater_access = {
		local_development_cost = -0.15
	}
	
	midwestern_nice = {
		improve_relation_modifier = 0.25
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
}

NAU_ideas = {
	free = yes

	trigger = {
		tag = NAU
	}
	
	start = {
        global_tax_modifier = 0.10
	}

	bonus = {
        core_creation = -0.15
	}

	ivy_league_v2 = {
		adm_tech_cost_modifier = -0.15
        innovativeness_gain = 0.5
	}

	cultural_juggernaut_v2 = {
		culture_conversion_cost = -0.25
		prestige = 1
	}

	yankee_melting_pot_v2 = {
		num_accepted_cultures = 2
	}

	shipbuilding_v2 = {
		global_ship_cost = -0.25
		global_ship_recruit_speed = -0.25
	}
	
	wall_street_loans_v2 = {
		interest = -2
		development_cost = -0.15
	}

	maritime_ambitions = {
		naval_morale = 0.15
	}

	pharmaceuticals_v2 = {
		manpower_recovery_speed = 0.1
		land_attrition = -0.1
	}
}

WDO_ideas = {
	free = yes

	trigger = {
		tag = WDO
	}
	
	start = {
        governing_capacity_modifier = 0.15
	}

	bonus = {
		land_morale = 0.15
        core_creation = -0.2
	}

	silicon_valley = {
		innovativeness_gain = 1
        idea_cost = -0.075
        technology_cost = -0.075
	}

	defense_industry_v2 = {
		land_maintenance_modifier = -0.1
	}

	environmental_stewardship_v2 = {
		discipline = 0.05
		prestige = 0.5
	}

	libertarian_society_v2 = {
        advisor_cost = -0.15
	}

	bison_hunting_v2 = {
		land_attrition = -0.20
	}

	boomtowns_v2 = {
        development_cost = -0.15
        monthly_gold_inflation_modifier = -0.25
	}

	lucrative_mines = {
		production_efficiency = 0.2
	}
}

XUS_ideas = {
	start = {
		merchants = 1
		allowed_marine_fraction = 0.5
	}
	
	bonus = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	
	trigger = {
		tag = XUS
	}
	free = yes
	
	freedom_of_religion = {
		tolerance_heretic = 5
	}
	usa_bill_of_rights = {
		global_unrest = -2
	}
	manifest_destiny = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	lessons_of_valley_forge = {
		land_morale = 0.10
	}
	workshop_of_the_world = {
		global_trade_goods_size_modifier = 0.15
	}
	shining_city_on_a_hill = {
		prestige = 1
	}
	empire_of_liberty = {
		min_autonomy_in_territories = -0.10
		global_autonomy = -0.025
 	}
}